# sirve para que quien clone el proyecto sepa qué tipo de nombres deben ir en su .env
#esto sí se puede subri a github, incluso en el readme, para que quien se lo clone sepa el nombre de las variables, pero no el contenido. 



# PostgreSQL DB Docker
PG_USER=
PG_HOST=
PG_DATABASE=
PG_PASSWORD=